#A dictionary of preset missile parameters, in a relatively simple format. Read by gui.pyw in OnRun method of Parameters Panel
#Note that fuelmass,drymass,Isp0,burntime and thrust are lists whose first (zeroth) entry is 0. This is because lists in python are zero-based, and it makes sense to track stage data by index than remembering this. Beware the off-by-one error.
#The quotes around each key are also important, don't forget them if you add another preset.
#This file is read and eval'ed by Python, so be careful. Format is a dict of dicts.
{ #start presets dict
'Germany - V2':{'payload':975,'missilediam':1.65,'rvdiam':1.65,'estrange':240,
        'numstages':1,
        'fuelmass':[0,8900],
        'drymass':[0,4000],
        'Isp0':[0,210],
        'thrust0':[0,27461]},
'Russia - Scud-B':{'payload':1000,'missilediam':.855,'rvdiam':0,'estrange':300,
        'numstages':1,
        'fuelmass':[0,5200],
        'drymass':[0,1150],
        'Isp0':[0,226],
        'thrust0':[0,8300]},    
'Iraq - Al-Husayn':{'payload':500,'missilediam':0.88,'rvdiam':0,'estrange':600,
        'numstages':1,
        'fuelmass':[0,5600],
        'drymass':[0,1200],
        'Isp0':[0,226],
        'thrust0':[0,9177.4]},     
'DPRK - Nodong-A':{'payload':1000,'missilediam':1.35,'rvdiam':0,'estrange':1500,
        'numstages':1,
        'fuelmass':[0,12798],
        'drymass':[0,2294],
        'Isp0':[0,226],
        'thrust0':[0,26600]},
'DPRK - Nodong-A1':{'payload':650,'missilediam':1.35,'rvdiam':0,'estrange':2000,
        'numstages':1,
        'fuelmass':[0,14950],
        'drymass':[0,2371],
        'Isp0':[0,226],
        'thrust0':[0,31260]},
'DPRK - Nodong-B':{'payload':1000,'missilediam':1.5,'rvdiam':0,'estrange':4000,
        'numstages':1,
        'fuelmass':[0,17858],
        'drymass':[0,2146],
        'Isp0':[0,269],
        'thrust0':[0,26580]},
'DPRK - TD-1':{'payload':1000,'missilediam':1.5,'rvdiam':0,'estrange':2000,
        'numstages':3,
        'fuelmass':[0,12798,3771,196.66],
        'drymass':[0,2394,1100,23],
        'Isp0':[0,226,268,280],
        'thrust0':[0,30432,6000,2039.43]},
'DPRK - TD-2':{'payload':1158,'missilediam':2.0,'rvdiam':0,'estrange':6400,
        'numstages':2,
        'fuelmass':[0,52124,12798],
        'drymass':[0,3532,2294],
        'Isp0':[0,230,264],
        'thrust0':[0,104257,31200]},
} #end presets dict